server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Since hostname can vary from server to server this poperty enables eureka to call based on ip of the server
eureka.instance.prefer-ip-address=true 

#this is default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

