eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service
# starts service at random ports
server.port = 0
# generates a unique instane id for all the instances created for the same service.
# helps eureka to uniquely identify each instance
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}