spring.application.name=api-gateway
server.port = 8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# locates the urls automatically and we do not need to write our own custom routes
spring.cloud.gateway.discovery.locator.enabled=true

# enables us to write the routing service names in lower cases
spring.cloud.gateway.discovery.locator.lower-case-service-id=true